<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Хеммінг</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div class="header">Кодер і декодер Хеммінга</div>
        <div class="input-form">
            <p>Вибіріть тип даних для кодування і декодування:</p>
            <div class="introduce-error">
                <div class="define-error-type">
                    <div class="radio-error-type">
                        <input type="radio" id="noError" name="error-type" value="noError" checked>
                        <label for="noError">Не вводити помилки</label>
                    </div>
                    <div class="radio-error-type">
                        <input type="radio" id="introduceRandomError" name="error-type" value="introduceRandomError">
                        <label for="introduceRandomError">Ввести випадкову помилку</label>
                    </div>
                    <div class="radio-error-type">
                        <input type="radio" id="introduceDeterminedError" name="error-type" value="introduceDeterminedError">
                        <label for="introduceDeterminedError">Ввести визначені помилки</label>
                    </div>
                </div>
                <div class="introduce-random-error" id="randomError">
                    <div class="input-checkbox">
                        <input type="checkbox" id="introduceError" name="error" value="introduceError">
                        <label for="introduceError">Вставити однократну помилку?</label>
                    </div>
                    <div class="input-checkbox">
                        <input type="checkbox" id="introduceDoubleError" name="error" value="introduceDoubleError">
                        <label for="introduceDoubleError">Вставити двократну помилку?</label>
                    </div>
                </div>
                <div class="introduce-determined-error" id="determinedError">
                    <div class="error-field">
                        <div>Вкажіть куди ввести помилку:</div>
                        <input class="input-data" id="inputError">
                    </div>
                </div>
            </div>
            <div class="radio-data-type">
                <input type="radio" id="binaryRadio" name="type" value="binaryRadio" checked>
                <label for="binaryRadio">Двійковий</label>
            </div>
            <div class="radio-data-type">
                <input type="radio" id="decimalRadio" name="type" value="decimalRadio">
                <label for="decimalRadio">Десятковий</label>
            </div>
            <div class="radio-data-type">
                <input type="radio" id="stringRadio" name="type" value="stringRadio">
                <label for="stringRadio">Текст</label>
            </div>
            <div class="text-field">
                <div>Введіть ваші дані:</div>
                <input class="input-data" id="inputData">
                <button class="button-start" id="buttonStart" onclick="main._viewController.start()">Старт</button>
            </div>
        </div>
        <hr>
        <div class="output-field" id="outputField">

        </div>
        <script src="app.js"></script>
    </body>

</html>

<style>
    body {
        font-family: 'Verdana';
        background-color: rgb(228, 228, 228);
        font-size: 20px;
    }

    .header {
        min-width: 700px;
        margin: 1em;
        text-align: center;
        font-size: 36px;
    }
    .input-form {
        width: 1500px;
    }
    .input-data,
    .button-start {
        background-color: aliceblue;
        margin-bottom: 1em;
        font-size: inherit;
    }

    .button-start:focus {
        outline: none;
    }

    .input-data:focus .error-field:focus {
        outline: none;
    }
    .error-field {
        margin-left: 5px;
    }
    .introduce-error {
        float: right;
    }
    .input-checkbox, .radio-error-type{
        margin-bottom: 1em;
    }
    .radio-data-type {
        margin-bottom: 1em;
    }

    .output-field {
        color: rgb(32, 32, 32);
    }

    .define-error-type{
        white-space: nowrap;
    }
    .radio-error-type{
        display: inline-block;
        margin-right: 15px;
        margin-bottom: 10px;
    }
    .introduce-determined-error, .introduce-random-error{
        display: none;
    }
    .log {
        margin-bottom: 5px;
    }
</style>